@media (min-width: 1025px) {

    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
        
    /* Destop View for txt levels elements*/
    
    h1 {
        font-size: 2.5rem; 
        font-family: "Montserrat", serif;
        font-weight: 700;
        font-style: normal;
    }
    h2 {
        font-size: 2.25rem;
        font-family: "Montserrat", serif;
        font-weight: 500;
        font-style: normal; 
    }
    h3 {
        font-size: 2rem;
        font-family: "Montserrat", serif;
        font-weight: 500;
        font-style: normal;
    }
    p {
        font-size: 1rem;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
        word-wrap: break-word;
    }
    button {
        font-size: 1.125rem; 
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    
    body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    /* nav bar */

    .nav {
        background: linear-gradient(to right, #6f95ff, #1D4ED8);
        height: fit-content;
        padding: 10px 5px;
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.4);
        position: fixed;
        width: 100%;
        z-index: 1000;
        backdrop-filter: blur(5px);
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
        opacity: 0.95;
    }

    .nav img {
        display: none;
    }

    .nav2 {
        display: none;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: transparent;
        display: flex;
    }
      
    li a {
        color: white;
        text-decoration: none;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        display: inline-block;
        transition: color 0.3s ease;
    }

    li a::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0;
        height: 2px;
        background-color: #1D4ED8;
        transition: width 0.3s ease;
    }
      
    li a:hover {
        color: #1D4ED8;
    }

    li .drop-btn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 10px 20px;
        text-decoration: none;
    }

    li a:hover, .dropdown:hover .drop-btn {
        color: #1D4ED8;
    }

    li .dropdown {
        display: inline-block;
    }

    .dropdown-links {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 3;
    }

    .dropdown-links a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-links a:hover {
        background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-links {
        display: block;
    }

    .nav .center {
        width: fit-content;
        display: flex;
        margin: 0 auto;
    }

    .nav .right {
        float: right;
        width: fit-content;
        display: flex;
        width: 150px;
        align-items: center;
    }

    .nav .right a {
        background: #1877F2;
        color: #fff;
        font-size: 1rem;
        padding: 7px 14px;
        border-style: none;
        cursor: pointer;
        font-weight: bold;
    }

    .nav .right a:hover {
        opacity: 0.8;
    }

    .nav .logo {
        float: left;
        width: fit-content;
        text-decoration: none;
        margin: 0 5px;
        padding: 5px;
    }
    
    .nav .logo h3 {
        height: fit-content;
        font-size: 2rem;
        margin: 0;
        padding: 0;
    }
      

    /* Hero section */

    .hero .container {
        background: linear-gradient(to right, rgba(0, 0, 0, 0.774), rgba(0, 0, 0, 0.5)), url('../imgs/hero3.jpg');
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        display: flex;
        align-items: center;
    }

    .hero .container .child {
        width: 40%;
        height: 370px;
        position: absolute;
        content: "";
        top: 55%;
        left: 27%;
        transform: translate(-50%, -50%);
        padding: 10px;
        z-index: 2;
    }

    .hero .child .txt {
        height: 100%;
        width: 100%;
        text-align: left;
        margin: 0 auto;
        position: relative;
    }

    .hero .child h1 {
        color: #1877F2;
        font-size: 3.5rem;
        font-weight: bolder;
        letter-spacing: -1px;
        margin: 30px 0 25px 5px;
    }
    
    .hero .child h2 {
        color: #fff;
        font-size: 2rem;
        word-wrap: break-word;
        margin: 5px 5px;
    }
    
    .hero .child p {
        color: #fff;
        letter-spacing: 1px;
        margin: 5px 5px;
    }

    .hero .child button {
        background: #1877F2;
        color: #fff;
        font-size: 1rem;
        padding: 7px 14px;
        border-style: none;
        margin: 20px 5px;
        cursor: pointer;
        font-weight: bold;
    }

    .hero .child button:hover {
        background: #1877F2;
        color: #fff;
        font-size: 1rem;
        padding: 7px 14px;
        border-style: none;
        margin: 20px 5px;
        cursor: pointer;
        opacity: 0.9;
        font-weight: bold;
    }

    .hero .child a {
        padding: 10px;
        text-decoration: none;
        color: #fff;
        text-decoration: 1px solid underline;
        font-size: 1rem;
        font-weight: bold;
    }

    .hero .child a:hover {
        padding: 10px;
        text-decoration: none;
        color: #fff;
        text-decoration: 1px solid underline;
        font-size: 1rem;
        font-weight: bold;
        opacity: 0.9;
    }

    /* services section */
    
    .service .service-wrapper {
        height: fit-content;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        margin: 50px 0 85px 0;
    }
    
    .service .service-item {
        height: 400px;
        min-width: 300px;
        position: relative;
        background-color: #ffff;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        text-align: center;
        padding: 10px;
        overflow: hidden;
        text-decoration: none;
        transition: background-color 0.5s ease, color 0.5s ease;
    }

    .service-wrapper .our-services h1 {
        margin: 17px 0;
    }

    .service-wrapper .our-services {
        color: #333;
        text-align: center;
    }
    
    .service-wrapper hr {
        width: 7%;
        border: 2px solid #1D4ED8;
        margin-bottom: 25px;
    }
    
    .service .service-item::before {
        content: "";
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to right, #1D4ED8, #6f95ff);
        transition: top 0.5s ease;
        z-index: 0;
        overflow: hidden;
    }
    
    .service-wrapper .service-item * {
        position: relative;
        z-index: 1;
    }
    
    .service-wrapper .service-item:hover::before {
        top: 0;
    }

    .service-wrapper .service-item {
        color: #666;
    }
    
    .service-wrapper .service-item:hover {
        color: #fff;
    }
    
    .service-wrapper .service-item:hover button {
        background-color: #ffff;
        border: 2px solid #ffffff;
        color: #1D4ED8;
        font-weight: 600;
        cursor: pointer;
    }
    
    .service-item button {
        border: 2px solid #1D4ED8;
        background-color: transparent;
        font-size: 1rem;
        border-radius: 8px;
        padding: 10px 20px;
        color: #353535;
    }
    
    .service-item p {
        text-align: center;
        text-wrap: wrap;
        word-wrap: break-word;
        margin: 5px 0;
    }
    
    .service-item .image-div {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .service-item img {
        width: 200px;
        height: 150px;
        object-fit: cover;
    }

    /* get in touch */
    
    .get-in-touch .container {
        display: flex;
        flex-direction: row;
        height: 100vh;
    }
    
    .container .git-items {
        height: 100%;
        overflow: hidden;
        display: inline-block;
        transition: transform 0.3s ease;
    }
    
    .git-items img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
    }
    
    .git-items img:hover {
        transform: scale(1.1);
    }
    
    .container .git-item {
        background-color: #343A40;
        display: flex;
        justify-content: center;
    }
    
    .git-item .text {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
        height: 100%;
        color: #fff;
    }
    
    .git-item h1 {
        font-size: 2.3rem;
        word-wrap: break-word;
        margin: 100px 0px 50px 0px;
    }
    
    .git-item p {
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        margin: 0;
        word-wrap: break-word;
        margin: 15px 0px;
        color: #fff;
    }
    
    .git-item i {
        color: #fff;
        padding: 0 10px 0 0;
        margin-right: 8px;
    }
    
    .git-item button {
        color: #fff;
        padding: 10px 20px;
        background-color: #1D4ED8;
        border-radius: 5px;
        font-size: 1rem;
        margin: 25px 0 50px 0;
        border: 1px solid #1D4ED8;
        transition: background-color 0.3s ease, color 0.3s ease;}
    
    .git-item button:hover {
        opacity: 0.8;
        cursor: pointer;
        color: #ffffff;
    }
    
    /* agents section */
    
    .agents-section .container {
        height: fit-content;
        margin: 40px 0 40px 0;
        display: flex;
        flex-direction: column;
    }
    
    .agents-section .container-heading {
        color: #333;
        text-align: center;
    }
    
    .agents-section .container-heading hr {
        width: 7%;
        border: 2px solid #1D4ED8;
        margin-bottom: 25px;
    }
    
    .agents-section .agents-wrapper {
        background-color: #ffff;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        height: fit-content;
    }
    
    .agents-wrapper .agents-item {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        position: relative;
        min-width: 300px;
    }
    
    .agents-item .agent-info {
        background: rgba(0, 0, 0, 0.5);
        width: 100%;
        height: fit-content;
        text-align: center;
        margin: 0;
        padding: 0;
        color: #fff;
    }
    
    .agents-item .agent-info a {
        color: #fff;
    }
    
    .agents-item .agent-info i {
        /* display: none; */
        font-size: 1.5rem;
        padding: 0px 10px;
        margin: 0 7px 10px 10px;
    }

    .agents-item #social-icon-1:nth-child(1):hover {
        color: #25D366;
    }

    .agents-item #social-icon-2:nth-child(1):hover {
        color: #E4405F;
    }

    .agents-item #social-icon-3:nth-child(1):hover {
        color: #1877F2;
    }
    
    /* testimonials section */
    
    .testimonial-section .container {
        display: flex;
        height: fit-content;
        flex-direction: column;
    }
    
    .testimonial-section .box-1 {
        height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 40px 0 40px 0;
    }
    
    .testimonial-section .txt {
        color: #333;
        text-align: center;
    }
    
    .testimonial-section .txt hr {
        width: 7%;
        border: 2px solid #1D4ED8;
        margin-bottom: 25px;
    }

    .box-2 .carousel-2 {
        text-align: center;
    }
    
    .carousel-2 .item {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        height: 400px;
        width: 75%;
        text-align: center;
        margin: auto;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }
    
    .carousel-2 .item span {
        margin: 15px 0 10px 0;
        font-weight: 600;
        color: #1D4ED8;
    }
    
    .carousel-2 .item p {
        letter-spacing: 0.7px;
        line-height: 25px;
        word-wrap: break-word;
        color: #666;
    }
    
    .carousel-2 .item img {
        height: 150px;
        width: 150px;
        border-radius: 150px;
    }

    /* location section */

    .location {
        margin: 50px 0;
    }

    /* faq section */

    .faq-section {
        background-color: #fff;
        margin: 0 auto;
    }
    
    .faq-section .container {
        margin: auto;
        width: 50%;
    }

    .faq-item {
        background-color: #f5f5f5;
        margin-bottom: 10px;
        border-bottom: 1px solid #ccc;
        width: 100%;
    }

    .faq-section .heading {
        width:100%;
        margin: 0 0 20px 0;
        text-align: center;
    }

    .faq-section .heading h1 {
        margin: 0 0 20px 0;
        padding: 50px 0 10px 0;
        color: #333;
    }
        
    .faq-question {
        background-color: transparent;
        width: 100%;
        border: none;
        text-align: left;
        font-weight: bolder;
        font-size: 1.1em;
        padding: 15px;
        cursor: pointer;
        color: #333;
        line-height: 20px;
        transition: background-color 0.3s ease;
    }

    .faq-question img {
        float: right;
        line-height: 20px;
        height: 20px;
        width: 20px;
        transition: transform 0.3s ease;
    }
        
    .faq-answer {
        background-color: #f5f5f5;
        display: none;
        padding: 0px 15px 15px 15px;
        font-size: 1em;
        color: #666;
        border-radius: 10px;
        transition: all 0.3s ease;
    }
        
    .faq-question.active + .faq-answer {
        display: block;
    }
    
}


/*
    -- FOR TABLET VIEW --
*/
@media (min-width: 768px) and (max-width: 1024px) {
    /* Styles for tablets */
    .col-md-1 {width: 8.33%;}
    .col-md-2 {width: 16.66%;}
    .col-md-3 {width: 25%;}
    .col-md-4 {width: 33.33%;}
    .col-md-5 {width: 41.66%;}
    .col-md-6 {width: 50%;}
    .col-md-7 {width: 58.33%;}
    .col-md-8 {width: 66.66%;}
    .col-md-9 {width: 75%;}
    .col-md-10 {width: 83.33%;}
    .col-md-11 {width: 91.66%;}
    .col-md-12 {width: 100%;}
    
    /* Mobile View for txt levels elements*/
    h1 { 
        font-size: 2.25rem;
        font-family: "Montserrat", serif;
        font-weight: 500;
        font-style: normal;
    }
    h2 {
        font-size: 2rem;
        font-family: "Montserrat", serif;
        font-weight: 400;
        font-style: normal; 
    }
    h3 {
        font-size: 1.75rem;
        font-family: "Montserrat", serif;
        font-weight: 400;
        font-style: normal; 
    }
    p {
        font-size: 1.125rem;
        font-family: "Roboto", serif;
        font-weight: 300;
        font-style: normal; 
        word-wrap: break-word;    
    }
    button {
        font-size: 1.125rem;
        font-family: "Roboto", serif;
        font-weight: 300;
        font-style: normal; 
    }

    body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "montserrat", sans-serif;
        position: relative;
    }

    /* Main CSS Styling */

    /* nav bar */

    .nav {
        background: linear-gradient(to top, #6f95ff, #1D4ED8);
        position: absolute;
        height: 690px;
        width: 50%;
        float: right;
        z-index: 1000;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
        padding: 10px 5px;
        transition: ease-in-out 0.5s;
        display: none;
    }

    .nav img {
        position: absolute;
        content: "";
        top: 4%;
        left: 85%;
    }

    .nav2 {
        background: linear-gradient(to top, #6f95ff, #1D4ED8);
        height: 40px;
        width: 95%;
        position: absolute;
        z-index: 2000;
        padding: 10px 20px;
        display: block;
    }

    .nav2 i {
        font-size: 1.7rem;
        color: black;
        margin-left: 45px;
        line-height: 40px;
        cursor: pointer;
    }

    .nav2 .logo {
        width: fit-content;
        text-decoration: none;
        float: right;
        font-weight: bolder;
    }

    .nav2 .logo h3 {
        margin: 0;
        padding: 0;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: transparent;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
      
    li a {
        color: white;
        text-decoration: none;
        padding: 10px 20px;
        font-size: 20px;
        font-weight: bold;
        display: inline-block;
        transition: color 0.3s ease;
        margin: 15px 0;
    }

    li a::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0;
        height: 2px;
        background-color: #1D4ED8;
        transition: width 0.3s ease;
    }
      
    li a:hover {
        color: #1D4ED8;
    }

    li .drop-btn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 10px 20px;
        text-decoration: none;
    }

    li a:hover, .dropdown:hover .drop-btn {
        color: #1D4ED8;
    }

    li .dropdown {
        display: inline-block;
    }

    .dropdown-links {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 3;
    }

    .dropdown-links a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-links a:hover {
        background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-links {
        display: block;
    }

    .nav .center {
        width: fit-content;
        display: flex;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .nav .right {
        float: right;
        width: fit-content;
        display: flex;
        width: 110px;
        align-items: center;
        justify-content: center;
    }

    .nav .right a {
        background: #1877F2;
        color: #fff;
        font-size: 1.2rem;
        padding: 10px 20px;
        border-style: none;
        cursor: pointer;
        font-weight: bold;
    }

    .nav .right a:hover {
        opacity: 0.8;
    }

    .nav .logo {
        float: left;
        width: fit-content;
        text-decoration: none;
        margin: 40px 0 0 0;
        padding: 0px 5px;
        color: white;
        font-size: bolder;
    }
    
    .nav .logo h3 {
        height: fit-content;
        font-size: 2rem;
        margin: 0;
        padding: 0;
    }

    /* Hero section */

    .hero .container {
        background: linear-gradient(to right, rgba(0, 0, 0, 0.774), rgba(0, 0, 0, 0.5)), url('/imgs/hero3.jpg');
        background-position: center;
        background-repeat: no-repeat;
        height: 60vh;
        display: flex;
        align-items: center;
        position: relative;
    }

    .hero .container .child {
        width: 60%;
        height: 300px;
        position: absolute;
        content: "";
        top: 45%;
        left: 37%;
        transform: translate(-50%, -50%);
        padding: 10px;
        z-index: 2;
    }

    .hero .child .txt {
        height: 100%;
        width: 100%;
        text-align: left;
        margin: 0 auto;
        position: relative;
    }

    .hero .child span {
        color: #fff;
        font-family: "Poppins", sans-serif;
        font-size: 0.9rem;
        font-weight: 400;
        font-style: normal;
        word-wrap: break-word;
        padding: 5px;
        margin: 5px 5px;
    }

    .hero .child h1 {
        color: #1877F2;
        font-size: 3rem;
        font-weight: bolder;
        letter-spacing: -1px;
        margin: 30px 0 25px 5px;
    }
    
    .hero .child h2 {
        font-weight: bold;
        color: #fff;
        font-size: 1.6rem;
        word-wrap: break-word;
        margin: 5px 5px;
    }
    
    .hero .child p {
        line-height: 27px;
        color: #fff;
        letter-spacing: 1px;
        margin: 5px 5px;
    }

    .hero .child button {
        background: #1877F2;
        color: #fff;
        padding: 7px 14px;
        border-style: none;
        margin: 20px 5px;
        cursor: pointer;
        font-weight: bold;
    }

    .hero .child button:hover {
        background: #1877F2;
        color: #fff;
        font-size: 1rem;
        padding: 7px 14px;
        border-style: none;
        margin: 20px 5px;
        cursor: pointer;
        opacity: 0.9;
        font-weight: bold;
    }

    .hero .child a {
        padding: 10px;
        text-decoration: none;
        color: #fff;
        text-decoration: 1px solid underline;
        font-size: 1rem;
        font-weight: bold;
    }

    .hero .child a:hover {
        padding: 10px;
        text-decoration: none;
        color: #fff;
        text-decoration: 1px solid underline;
        font-size: 1rem;
        font-weight: bold;
        opacity: 0.9;
    }

    /* services section */
    
    .service .service-wrapper {
        height: fit-content;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        margin: 55px 0;
    }

    .service-wrapper .our-services {
        color: #333;
        text-align: center;
    }
    
    .service-wrapper hr {
        width: 15%;
        border: 2px solid #1D4ED8;
        margin-bottom: 25px;
    }
    
    .service .service-item {
        height: 400px;
        min-width: 300px;
        position: relative;
        background-color: #ffff;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        text-align: center;
        padding: 10px;
        overflow: hidden;
        text-decoration: none;
        border-radius: 10px;
        transition: background-color 0.5s ease, color 0.5s ease;
    }
    
    .service .service-item::before {
        content: "";
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to right, #1D4ED8, #6f95ff);
        transition: top 0.5s ease;
        z-index: 0;
        overflow: hidden;
    }
    
    .service-wrapper .service-item * {
        position: relative;
        z-index: 1;
    }
    
    .service-wrapper .service-item:hover::before {
        top: 0;
    }
    
    .service-wrapper .service-item {
        color: #666;
    }
    
    .service-wrapper .service-item:hover {
        color: #fff;
    }
    
    .service-wrapper .service-item:hover button {
        background-color: #ffff;
        border: 2px solid #ffffff;
        color: #1D4ED8;
        font-weight: 600;
    }
    
    .service-item button {
        border: 2px solid #1D4ED8;
        background-color: transparent;
        font-size: 1rem;
        border-radius: 8px;
        padding: 10px 20px;
    }
    
    .service-item p {
        text-align: center;
        text-wrap: wrap;
        word-wrap: break-word;
        margin: 5px 0;
    }
    
    .service-item .image-div {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .service-item img {
        width: 200px;
        height: 150px;
        object-fit: cover;
    }
    
    /* get in touch */
    
    .get-in-touch .container {
        display: flex;
        flex-direction: row;
        height: 40vh;
    }
    
    .container .git-items {
        height: 100%;
        overflow: hidden;
        transition: transform 0.3s ease;
    }
    
    .git-items img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
    }
    
    .git-items img:hover {
        transform: scale(1.1);
    }
    
    .container .git-item {
        background-color: #343A40;
        display: flex;
        justify-content: center;
        height: 100%;
    }
    
    .git-item .text {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
        height: 100%;
        color: white;
    }
    
    .git-item h1 {
        word-wrap: break-word;
        margin: 32px 0px 0px 0px;
    }
    
    .git-item p {
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        margin: 0;
        word-wrap: break-word;
        margin: 15px 0px;
    }
    
    .git-item i {
        color: #fff;
        padding: 0 10px 0 0;
        margin-right: 8px;
    }
    
    .git-item button {
        background-color: #1D4ED8;
        color: #ffffff;
        padding: 10px 20px;
        border: 1px solid #1D4ED8;
        border-radius: 8px;
        font-size: 1rem;
        margin: 25px 0 50px 0;
        transition: background-color 0.3s ease, color 0.3s ease;}
    
    .git-item button:hover {
        opacity: 0.8;
        color: #ffffff;
    }
    
    /* agents section */
    
    .agents-section .container {
        height: auto;
        display: flex;
        flex-direction: column;
        margin: 50px 0;
    }
    
    .agents-section .container-heading {
        color: #333;
        text-align: center;
    }
    
    .agents-section .container-heading hr {
        width: 10%;
        border: 2px solid #1D4ED8;
        margin-bottom: 25px;
    }
    
    .agents-section .agents-wrapper {
        background-color: #ffff;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
    }
    
    .agents-wrapper .agents-item {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 400px;
        min-width: 250px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        position: relative;
    }
    
    .agents-item .agent-info {
        background: rgba(0, 0, 0, 0.5);
        width: 100%;
        height: fit-content;
        text-align: center;
        margin: 0;
        padding: 0;
        color: white;
        transition: ease-in-out 0.3s;
    }
    
    .agents-item .agent-info a {
        text-decoration: none;
        color: white;
    }
    
    .agents-item .agent-info i {
        font-size: 1.5rem;
        padding: 0px 10px;
        margin: 0 7px 3px 10px;
    }

    .agents-item #social-icon-1:nth-child(1):hover {
        color: #25D366;
    }

    .agents-item #social-icon-2:nth-child(1):hover {
        color: #E4405F;
    }

    .agents-item #social-icon-3:nth-child(1):hover {
        color: #1877F2;
    }
    
    /* testimonials section */
    
    .testimonial-section .container {
        display: flex;
        height: fit-content;
        flex-direction: column;
    }
    
    .testimonial-section .box-1 {
        height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 35px 0 35px 0;
    }

    .testimonial-section .txt {
        color: #333;
        text-align: center;
    }
    
    .testimonial-section .txt hr {
        width: 10%;
        border: 2px solid #1D4ED8;
        margin-bottom: 25px;
    }
    
    .box-2 .carousel-2 {
        text-align: center;
    }
    
    .carousel-2 .item {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        height: 400px;
        width: 75%;
        text-align: center;
        margin: auto;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }
    
    .carousel-2 .item span {
        margin: 15px 0 10px 0;
        font-weight: 600;
        color: #1D4ED8;
    }
    
    .carousel-2 .item p {
        letter-spacing: 0.7px;
        line-height: 25px;
        word-wrap: break-word;
        color: #666;
    }
    
    .carousel-2 .item img {
        height: 150px;
        width: 150px;
        border-radius: 150px;
    }

    /* location-section */

    .location {
        margin: 25px 0;
    }

    /* faq section */

    .faq-section {
        background-color: #fff;
        margin: 0 auto;
    }
    
    .faq-section .container {
        margin: auto;
        width: 50%;
    }

    .faq-item {
        background-color: #f5f5f5;
        margin-bottom: 10px;
        border-bottom: 1px solid #ccc;
        width: 100%;
    }

    .faq-section .heading {
        width:100%;
        margin: 0 0 20px 0;
        text-align: center;
    }

    .faq-section .heading h1 {
        margin: 0 0 20px 0;
        padding: 50px 0 10px 0;
        color: #333;
    }
        
    .faq-question {
        background-color: transparent;
        width: 100%;
        border: none;
        text-align: left;
        font-weight: bolder;
        font-size: 1.1em;
        padding: 15px;
        cursor: pointer;
        color: #333;
        line-height: 20px;
        transition: background-color 0.3s ease;
    }

    .faq-question img {
        float: right;
        line-height: 20px;
        height: 20px;
        width: 20px;
        transition: transform 0.3s ease;
    }
        
    .faq-answer {
        background-color: #f5f5f5;
        display: none;
        padding: 0px 15px 15px 15px;
        font-size: 1em;
        color: #666;
        border-radius: 10px;
        transition: all 0.3s ease;
    }
        
    .faq-question.active + .faq-answer {
        display: block;
    }

}

@media (max-width: 767px) {
    .col-sm-1 {width: 8.33%;}
    .col-sm-2 {width: 16.66%;}
    .col-sm-3 {width: 25%;}
    .col-sm-4 {width: 33.33%;}
    .col-sm-5 {width: 41.66%;}
    .col-sm-6 {width: 50%;}
    .col-sm-7 {width: 58.33%;}
    .col-sm-8 {width: 66.66%;}
    .col-sm-9 {width: 75%;}
    .col-sm-10 {width: 83.33%;}
    .col-sm-11 {width: 91.66%;}
    .col-sm-12 {width: 100%;}
    
    /* Mobile View for txt levels elements*/
    h1 {
        font-size: 2rem; 
        font-family: "Montserrat", serif;
        font-weight: 700;
        font-style: normal;
    }
    h2 {
         font-size: 1.75rem;
         font-family: "Montserrat", serif;
         font-weight: 400;
         font-style: normal;
    }
    h3 {
         font-size: 1.5rem;
         font-family: "Montserrat", serif;
         font-weight: 400;
         font-style: normal;
    }
    p {
        font-size: 1rem;
        font-family: "Roboto", serif;
        font-weight: 300;
        font-style: normal;
        word-wrap: break-word;
    }
    button {
        font-size: 1rem;
        font-family: "Roboto", serif;
        font-weight: 300;
        font-style: normal;
    }

    body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "montserrat", sans-serif;
    }
     
    /* Main CSS Styling */

/* nav bar */

    .nav {
        background: linear-gradient(to top, #6f95ff, #1D4ED8);
        position: absolute;
        height: 690px;
        width: 70%;
        float: right;
        z-index: 1000;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
        padding: 10px 5px;
        transition: ease-in-out 0.5s;
        display: none;
    }

    .nav img {
        /* this is for the close button */
        position: absolute;
        content: "";
        top: 4%;
        left: 82%;
    }

    .nav2 {
        background: linear-gradient(to top, #6f95ff, #1D4ED8);
        height: 40px;
        width: 90%;
        position: absolute;
        z-index: 2000;
        padding: 10px 20px;
        display: block;
    }

    .nav2 i {
        font-size: 1.7rem;
        color: black;
        margin-left: 15px;
        line-height: 40px;
        cursor: pointer;
    }

    .nav2 .logo {
        width: fit-content;
        text-decoration: none;
        float: right;
        font-weight: bolder;
        margin-top: 5px;
    }

    .nav2 .logo h3 {
        margin: 0;
        padding: 0;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: transparent;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
      
    li a {
        color: white;
        text-decoration: none;
        padding: 10px 20px;
        font-size: 20px;
        font-weight: bold;
        display: inline-block;
        transition: color 0.3s ease;
        margin: 15px 0;
    }

    li a::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0;
        height: 2px;
        background-color: #1D4ED8;
        transition: width 0.3s ease;
    }
      
    li a:hover {
        color: #1D4ED8;
    }

    li .drop-btn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 10px 20px;
        text-decoration: none;
    }

    li a:hover, .dropdown:hover .drop-btn {
        color: #1D4ED8;
    }

    li .dropdown {
        display: inline-block;
    }

    .dropdown-links {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 3;
    }

    .dropdown-links a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-links a:hover {
        background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-links {
        display: block;
    }

    .nav .center {
        width: fit-content;
        display: flex;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .nav .right {
        float: right;
        width: fit-content;
        display: flex;
        width: 110px;
        align-items: center;
        justify-content: center;
    }

    .nav .right a {
        background: #1877F2;
        color: #fff;
        font-size: 1.2rem;
        padding: 10px 20px;
        border-style: none;
        cursor: pointer;
        font-weight: bold;
    }

    .nav .right a:hover {
        opacity: 0.8;
    }

    .nav .logo {
        float: left;
        width: fit-content;
        text-decoration: none;
        margin: 40px 0 15px 0;
        padding: 0px 5px;
        color: white;
        font-size: bolder;
    }
    
    .nav .logo h3 {
        height: fit-content;
        font-size: 2rem;
        margin: 0;
        padding: 0;
    }

    /* Hero section */

    .hero .container {
        background: linear-gradient(to right, rgba(0, 0, 0, 0.774), rgba(0, 0, 0, 0.5)), url('/imgs/hero3.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 100vh;
        display: flex;
        align-items: center;
        position: relative;
    }

    .hero .container .child {
        width: 100%;
        height: 300px;
        position: absolute;
        content: "";
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px;
        z-index: 2;
    }

    .hero .child .txt {
        height: 100%;
        width: 100%;
        text-align: center;
        margin: 0 auto;
        position: relative;
    }

    .hero .child span {
        color: #fff;
        font-family: "Poppins", sans-serif;
        font-size: 0.9rem;
        font-weight: 400;
        font-style: normal;
        word-wrap: break-word;
        padding: 5px;
        margin: 5px 5px;
    }

    .hero .child h1 {
        color: #1877F2;
        font-size: 2.7rem;
        font-weight: bolder;
        letter-spacing: -1px;
        margin: 30px 0 25px 5px;
    }
    
    .hero .child h2 {
        font-weight: bold;
        color: #fff;
        font-size: 1.7rem;
        word-wrap: break-word;
        margin: 5px 5px;
    }
    
    .hero .child p {
        line-height: 27px;
        color: #fff;
        letter-spacing: 1px;
        margin: 20px 5px;
    }

    .hero .child button {
        background: #1877F2;
        color: #fff;
        padding: 10px 20px;
        border-style: none;
        margin: 20px 5px;
        cursor: pointer;
        font-weight: bold;
    }

    .hero .child button:hover {
        background: #1877F2;
        color: #fff;
        font-size: 1rem;
        padding: 7px 14px;
        border-style: none;
        margin: 20px 5px;
        cursor: pointer;
        opacity: 0.9;
        font-weight: bold;
    }

    .hero .child a {
        padding: 10px;
        text-decoration: none;
        color: #fff;
        text-decoration: 1px solid underline;
        font-size: 1rem;
        font-weight: bold;
    }

    .hero .child a:hover {
        padding: 10px;
        text-decoration: none;
        color: #fff;
        text-decoration: 1px solid underline;
        font-size: 1rem;
        font-weight: bold;
        opacity: 0.9;
    }
    
    /* services section */
        
    .service .service-wrapper {
        height: fit-content;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        margin: 60px 0;
    }
    
    .service .service-item {
        height: 400px;
        min-width: 300px;
        position: relative;
        background-color: #ffff;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        text-align: center;
        text-decoration: none;
        overflow: hidden;
        transition: background-color 0.5s ease, color 0.5s ease;
    }

    .service-wrapper .our-services {
        color: #333;
        text-align: center;
    }
    
    .service-wrapper hr {
        width: 20%;
        border: 2px solid #1D4ED8;
        margin-bottom: 25px;
    }
    
    .service .service-item::before {
        content: "";
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to right, #1D4ED8, #6f95ff);
        transition: top 0.5s ease;
        z-index: 0;
        overflow: hidden;
    }
    
    .service-wrapper .service-item * {
        position: relative;
        z-index: 1;
    }
    
    .service-wrapper .service-item:hover::before {
        top: 0;
    }
    
    .service-wrapper .service-item {
        color: #666;
    }
    
    .service-wrapper .service-item:hover {
        color: #fff;
    }
    
    .service-wrapper .service-item:hover button {
        background-color: #ffff;
        border: 2px solid #ffffff;
        color: #1D4ED8;
        font-weight: 600;
    }
    
    .service-item button {
        border: 2px solid #1D4ED8;
        background-color: transparent;
        font-size: 1rem;
        border-radius: 8px;
        padding: 10px 20px;
    }
    
    .service-item p {
        text-align: center;
        text-wrap: wrap;
        word-wrap: break-word;
        margin: 20px 0;
        padding: 0 25px;
    }
    
    .service-item .image-div {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .service-item img {
        width: 200px;
        height: 150px;
        object-fit: cover;
    }
    
    /* get in touch */
    
    .get-in-touch .container {
        display: flex;
        flex-direction: column;
        height: fit-content;
        padding: 0;
        margin: 0;
    }
    
    .container .git-items {
        height: 100%;
        overflow: hidden;
        display: inline-block;
        transition: transform 0.3s ease;
        padding: 0;
        margin: 0;
    }
    
    .git-items img {
        width: 100%;;
        height: 300px;
        object-fit: cover;
        transition: transform 0.3s ease;
    }
    
    .git-items img:hover {
        transform: scale(1.1);
    }
    
    .container .git-item {
        background-color: #343A40;
        display: flex;
        justify-content: center;
    }
    
    .git-item .text {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
        height: 100%;
        color: white;
    }
    
    .git-item h1 {
        font-size: 2.3rem;
        word-wrap: break-word;
        margin: 50px 0px 25px 0px;
    }
    
    .git-item p {
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        margin: 0;
        word-wrap: break-word;
        margin: 15px 0px;
    }
    
    .git-item i {
        color: #fff;
        padding: 0 10px 0 0;
        margin-right: 8px;
    }
    
    .git-item button {
        background-color: #1D4ED8;
        color: white;
        padding: 10px 20px;
        border: 2px solid #1D4ED8;
        border-radius: 8px;
        font-size: 1rem;
        margin: 25px 0 50px 0;
        transition: background-color 0.3s ease, color 0.3s ease;
    }    
    .git-item button:hover {
        opacity: 0.8;
        color: #ffffff;
    }
    
    /* agents section */
    
    .agents-section .container {
        height: fit-content;
        display: flex;
        flex-direction: column;
        margin: 50px 0 50px 0;
    }
    
    .agents-section .container-heading {
        color: #333;
        text-align: center;
    }
    
    .agents-section .container-heading hr {
        width: 20%;
        border: 2px solid #1D4ED8;
        margin-bottom: 25px;
    }
    
    .agents-section .agents-wrapper {
        background-color: #ffff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
    }
    
    .agents-wrapper .agents-item {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 400px;
        min-width: 300px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        position: relative;
    }

    .agents-item .agent-info {
        background: rgba(0, 0, 0, 0.5);
        width: 100%;
        height: fit-content;
        text-align: center;
        margin: 0;
        padding: 0;
        color: white;
        transition: ease-in-out 0.3s;
    }
    
    .agents-item .agent-info a {
        text-decoration: none;
        color: white;
    }
    
    .agents-item .agent-info i {
        font-size: 1.5rem;
        padding: 5px 10px;
        margin: 0 7px 5px 10px;
    }

    .agents-item #social-icon-1:nth-child(1):hover {
        color: #25D366;
    }

    .agents-item #social-icon-2:nth-child(1):hover {
        color: #E4405F;
    }

    .agents-item #social-icon-3:nth-child(1):hover {
        color: #1877F2;
    }
    
    /* testimonials section */
    
    .testimonial-section .container {
        display: flex;
        height: fit-content;
        flex-direction: column;
    }
    
    .testimonial-section .box-1 {
        height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 0;
    }
    
    .testimonial-section .txt {
        color: #333;
        text-align: center;
    }
    
    .testimonial-section .txt hr {
        width: 20%;
        border: 2px solid #1D4ED8;
        margin-bottom: 25px;
    }
    
    .box-2 .carousel-2 {
        text-align: center;
    }
    
    .carousel-2 .item {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        height: 400px;
        width: 75%;
        text-align: center;
        margin: auto;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .carousel-2 .item span {
        margin: 15px 0 10px 0;
        font-weight: 600;
        color: #1D4ED8;
    }
    
    .carousel-2 .item p {
        letter-spacing: 0.7px;
        line-height: 25px;
        word-wrap: break-word;
        color: #666;
    }
    
    .carousel-2 .item img {
        height: 150px;
        width: 150px;
        border-radius: 150px;
    }

    /* location-section */
   
    .location {
        margin: 15px 0;
    }

    /* faq section */

    .faq-section {
        background-color: #fff;
        margin: 0 auto;
    }
    
    .faq-section .container {
        margin: auto;
        width: 90%;
    }

    .faq-item {
        background-color: #f5f5f5;
        margin-bottom: 10px;
        border-bottom: 1px solid #ccc;
        width: 100%;
    }

    .faq-section .heading {
        width:90%;
        margin: 0 0 20px 0;
        text-align: center;
    }

    .faq-section .heading h1 {
        margin: 0 0 20px 0;
        padding: 50px 0 10px 0;
        color: #333;
        font-size: 1.8rem;
    }
        
    .faq-question {
        background-color: transparent;
        width: 100%;
        border: none;
        text-align: left;
        font-weight: bolder;
        font-size: 1.1em;
        padding: 15px;
        cursor: pointer;
        color: #333;
        line-height: 20px;
        transition: background-color 0.3s ease;
    }
        
    .faq-question img {
        float: right;
        line-height: 20px;
        height: 20px;
        width: 20px;
        transition: transform 0.3s ease;
    }

    .faq-answer {
        background-color: #f5f5f5;
        display: none;
        padding: 0px 15px 15px 15px;
        font-size: 1em;
        color: #666;
        border-radius: 10px;
        transition: all 0.3s ease;
    }
        
    .faq-question.active + .faq-answer {
        display: block;
    }
}